apiVersion: kleveross.io/v1alpha1
kind: ModelJob
metadata:
  name: modeljob-savedmodel-extract
  namespace: default
spec:
  # Add fields here
  model: "harbor-harbor-core.kleveross-system/release/savedmodel:v1"
  extraction:
    format: "SavedModel"

