apiVersion: kleveross.io/v1alpha1
kind: ModelJob
metadata:
  name: modeljob-mxnetparams-extract
  namespace: default
spec:
  # Add fields here
  model: "harbor-harbor-core.kleveross-system/release/mxnet:v1"
  extraction:
    format: "MXNetParams"