apiVersion: kleveross.io/v1alpha1
kind: ModelJob
metadata:
  name: modeljob-netdef-extract
  namespace: default
spec:
  # Add fields here
  model: "harbor-harbor-core.kleveross-system/release/netdef:v1"
  extraction:
    format: "NetDef"

